<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OganiApp.Data\OganiApp.Data.csproj" />
    <ProjectReference Include="..\OganiApp.Service\OganiApp.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\AdminPanel\img\category\" />
    <Folder Include="wwwroot\AdminPanel\img\advert\" />
    <Folder Include="wwwroot\AdminPanel\img\blog\" />
    <Folder Include="wwwroot\AdminPanel\img\owner\" />
    <Folder Include="wwwroot\AdminPanel\img\product\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
