# OganiMvc

./: OganiApp.sln
OganiApp.Service/: OganiApp.Service.csproj
OganiApp.Service/Extensions/: ServiceExtension.cs  ValidationExtension.cs
OganiApp.Service/FluentValidations/: AdvertValidation.cs  BlogDetailValidator.cs  BlogValidation.cs  CategoryValidation.cs  CommentValidation.cs  ContactValidation.cs  OwnerValidation.cs  ProductDetailValidation.cs  ProductValidation.cs  UserCreateDtoValidator.cs
OganiApp.Service/Models/Account/: ForgotPasswordDto.cs  ResetPasswordDto.cs  RoleAssignSendModel.cs  RoleAssingListModel.cs  UserCreateDto.cs  UserLoginDto.cs  UserUpdateDto.cs
OganiApp.Service/Services/: AdvertService.cs  BasketService.cs  BlogDetailService.cs  BlogService.cs  CategoryService.cs  CommentService.cs  ContactService.cs  FavoriteService.cs  MessageSend.cs  OwnerService.cs  ProductDetailService.cs  ProductService.cs
OganiApp.Service/Services/Interface/: IAdvertService.cs  IBasketService.cs  IBlogDetailService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IFavoriteSerivce.cs  IMessageSend.cs  IOwnerService.cs  IProductDetailService.cs  IProductService.cs
OganiApp.Service/Utilities/CustomDescriber/: CustomErrorDescriber.cs
OganiApp.Service/Utilities/Paginations/: Paginate.cs
OganiApp.UI/: OganiApp.UI.csproj  Program.cs  appsettings.json
OganiApp.UI/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ProductController.cs
OganiApp.UI/Properties/: launchSettings.json
OganiApp.UI/ViewComponents/: BlogSideBar.cs  CategoryList.cs  ProductSearch.cs  SortByOrder.cs
OganiApp.UI/Views/: _ViewImports.cshtml
OganiApp.UI/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  (+2 more)
(+136 files in other folders)
